{
    "name": "content-review-lookup",
    "description": "Global JavaScript lookup for Fandom",
    "version": "1.1.0",
    "keywords": [
        "wikia",
        "fandom",
        "security"
    ],
    "type": "module",
    "license": "GPL-3.0-or-later",
    "author": {
        "name": "KockaAdmiralac",
        "url": "https://kocka.tech",
        "email": "git@kocka.tech"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/WikiaUsers/content-review-lookup.git"
    },
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "cli-progress": "3.12.0",
        "got": "14.4.2",
        "sanitize-filename": "1.6.3",
        "tough-cookie": "4.1.4"
    },
    "devDependencies": {
        "eslint": "9.x",
        "eslint-plugin-jsdoc": "50.2.2",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-promise": "7.1.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
